<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
            body {margin:0;}
            
            .menu_topo{
                position: fixed;
                z-index:9999;
                top: 0;
                left:0;
                right:0;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                
                width: 100%;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                padding: 16px;
                padding-top: 30px;
                text-decoration: none;
            }

            .main {
                padding: 16px;
                margin-bottom: 30px;
                height: 1500px; /* Used in this example to enable scrolling */
            }
            
            h2{
                color: white;
                display: block;
                padding-bottom: 0px;
                padding-top: 0px;
                padding-right: 40px;
                padding-left: 40px;
            }
            h2 a {
                display: block;
                color: white;
                padding: 0px !important;
                padding-top: 0px !important;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="menu_topo">
            <ul>
                <li><h2><a href="index_funcionario">Biblioteca</a></h2></li>
                <li><a href="cad_associado">Cadastrar Associados</a></li>
                <li><a href="cad_publicacao">Cadatrar Publica&ccedil;&atilde;o</a></li>
                <li><a href="cad_exemplar">Cadatrar Exemplar</a></li>
                <li><a href="ver_publicacao">Consultar Publica&ccedil;&atilde;o</a></li>
                <li><a href="cad_emprestimo">Realizar Empr&eacute;stimo</a></li>
                <li><a href="cad_devolucao">Realizar Devolu&ccedil;&atilde;o</a></li>
                <li><a href="rel_atraso">Gerar Relat&oacute;rios</a></li>
                
            </ul>
        </div>
    </body>
</html>

